VUE_APP_ENV=dev

VUE_APP_CLOAK_URL=https://accounts2.heig-vd.ch/auth/
VUE_APP_CLOAK_REALM=HEIG-VD
VUE_APP_CLOAK_CLIENT_ID=tb22-berney

VUE_APP_ROOT_API=http://localhost:3000/api

VUE_APP_MIX_PUSHER_APP_KEY=12345
VUE_APP_MIX_PUSHER_APP_CLUSTER="eu"

VUE_APP_WEBSOCKETS_ENCRYPTED=false
VUE_APP_WEBSOCKETS_FORCE_TLS=false
VUE_APP_WEBSOCKETS_WS_PORT=6001
VUE_APP_WEBSOCKETS_WSS_PORT=6001