VUE_APP_ENV=prod

VUE_APP_CLOAK_URL=https://accounts2.heig-vd.ch/auth/
VUE_APP_CLOAK_REALM=HEIG-VD
VUE_APP_CLOAK_CLIENT_ID=tb22-berney

VUE_APP_ROOT_API=https://tb22-berney.heig-vd.ch/api

VUE_APP_MIX_PUSHER_APP_KEY=12345
VUE_APP_MIX_PUSHER_APP_CLUSTER="eu"

VUE_APP_WEBSOCKETS_ENCRYPTED=true
VUE_APP_WEBSOCKETS_FORCE_TLS=true
VUE_APP_WEBSOCKETS_HOST=tb22-berney.heig-vd.ch
VUE_APP_WEBSOCKETS_WS_PORT=80
VUE_APP_WEBSOCKETS_WSS_PORT=443
